; this comment is being ignored

[Database]
user=dbuser
password=dbpassword
database=use_this_database

[Optimizer]
OptimizerType =68

[Person]
name=admin
age=99

[Button]
light=1
stove=0
bin=0

[Switches]
switchone=0
switchtwo=1